<mockup version="1.0" skin="sketch" measuredW="1190" measuredH="857" mockupW="1093" mockupH="857">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="89" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Deliverable%20-%20New%20Type%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="170" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="863" y="764" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="246" y="721" w="805" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="979" y="170" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="929" y="170" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="1051" y="170" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="1051" y="187" w="66" h="52" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="245" y="443" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devliverable%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="370" y="439" w="264" h="27" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20your%20deliverable%20name%20here</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="525" y="664" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="585" y="663" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="246" y="487" w="110" h="39" measuredW="69" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="370" y="487" w="264" h="130" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20description%20of%20this%20deliverable.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="246" y="369" w="115" h="39" measuredW="170" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deliverable%20Type%20Description</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="370" y="285" w="307" h="30" measuredW="156" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Deliverable</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="692" y="368" w="110" h="39" measuredW="67" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complexity</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="692" y="443" w="110" h="36" measuredW="131" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%20of%20Measure%20%28UOM%29</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="817" y="369" w="-1" h="-1" measuredW="58" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Low%0AMedium%0AHigh</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="692" y="614" w="110" h="23" measuredW="97" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Effort</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="692" y="553" w="110" h="38" measuredW="153" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Production%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="920" y="613" w="115" h="23" measuredW="95" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20/%20Person%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="439" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="558" w="56" h="-1" measuredW="22" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="692" y="494" w="110" h="38" measuredW="89" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Size</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="494" w="56" h="-1" measuredW="22" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="920" y="494" w="65" h="23" measuredW="31" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOM</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="920" y="560" w="122" h="23" measuredW="76" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20/%20UOM</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="246" y="315" w="115" h="39" measuredW="197" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Deliverable%20Type%20%28Ad-hoc%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="370" y="320" w="264" h="27" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20new%20deliverable%20type%20name%20here</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="370" y="365" w="264" h="58" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20new%20deliverable%20type%20description%20here%20...</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="611" w="56" h="-1" measuredW="32" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="246" y="184" w="-1" h="-1" measuredW="436" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management%2C%20PET%2C%20Requirement%2C%20New%20Deliverable</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="97" y="0" w="-1" h="-1" measuredW="1093" measuredH="85" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Create%20Deliverable%20Page%20%28Ad-hoc%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>