<mockup version="1.0" skin="sketch" measuredW="1156" measuredH="857" mockupW="1024" mockupH="853">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="89" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historical%20Data%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="170" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="863" y="762" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="246" y="721" w="805" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="979" y="170" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="929" y="170" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="1051" y="170" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="1051" y="187" w="66" h="52" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="525" y="608" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="585" y="607" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="788" y="309" w="98" h="30" measuredW="90" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historical%20Data</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="447" y="607" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="306" y="415" w="110" h="27" measuredW="67" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complexity</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="634" y="369" w="407" h="90" measuredW="228" measuredH="89" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Min.%2C%20Avg.%2C%20Max.%0ASize%20%5Cr%28UOM%29%2C%201%2C%203%2C%205%0AProduction%20Rate%5Cr%28Hours/UOM%29%2C%204%2C%205%2C%206%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="444" y="414" w="110" h="28" measuredW="44" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medium</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="306" y="324" w="110" h="27" measuredW="63" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Life%20Cycle</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="444" y="323" w="110" h="28" measuredW="58" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waterfall</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="306" y="369" w="110" h="27" measuredW="42" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phase</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="444" y="368" w="110" h="28" measuredW="80" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirement</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="306" y="458" w="110" h="27" measuredW="104" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deliverable%20Type</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="444" y="457" w="110" h="43" measuredW="138" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20Document</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="246" y="184" w="-1" h="-1" measuredW="541" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management%2C%20PET%2C%20Requirement%2C%20New%20Deliverable%2C%20Historical%20Data</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="321" y="4" w="-1" h="-1" measuredW="646" measuredH="85" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Historical%20Data%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>