<mockup version="1.0" skin="sketch" measuredW="3946" measuredH="4029" mockupW="3815" mockupH="3940">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="137" y="89" w="1024" h="768" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PET%20-%20Home%0Awww.pet.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="170" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1014" y="169" w="-1" h="-1" measuredW="126" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%2C%20Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HSplitter" x="643" y="387" w="-1" h="-1" measuredW="12" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="803" y="487" w="222" h="82" measuredW="115" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Account</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="814" y="333" w="200" h="35" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="814" y="383" w="200" h="35" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="814" y="433" w="200" h="35" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="683" y="339" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="683" y="389" w="71" h="21" measuredW="60" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="683" y="439" w="116" h="21" measuredW="107" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="255" y="264" w="337" h="346" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="863" y="762" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="246" y="721" w="805" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="841" y="264" w="146" h="38" measuredW="146" measuredH="33" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sign%20Up%20Now%21</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="1118" y="187" w="385" h="146" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="137" y="1180" w="1024" h="768" measuredW="450" measuredH="400" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PET%20-%20Project%20Management%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="152" y="1261" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ButtonBar" x="863" y="1853" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="246" y="1812" w="805" h="-1" measuredW="100" measuredH="5" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="979" y="1261" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="929" y="1261" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="1051" y="1261" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::List" x="1051" y="1278" w="66" h="52" measuredW="100" measuredH="126" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="302" y="1399" w="67" h="21" measuredW="55" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="306" y="1435" w="409" h="27" measuredW="49" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PET</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="305" y="1513" w="409" h="27" measuredW="171" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indoor%20Positioning%20System</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="302" y="1587" w="409" h="27" measuredW="79" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%203</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="305" y="1462" w="410" h="42" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="305" y="1540" w="410" h="42" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="305" y="1614" w="410" h="42" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="621" y="1395" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="753" y="1437" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>modify</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="804" y="1437" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Link" x="753" y="1515" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>modify</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="804" y="1515" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="753" y="1589" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>modify</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="804" y="1589" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="979" y="1420" w="-1" h="236" measuredW="16" measuredH="100" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="246" y="1275" w="-1" h="-1" measuredW="179" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="826" y="741" w="926" h="420" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="824" y="572" w="155" h="572" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1210" y="1520" w="1024" h="768" measuredW="450" measuredH="400" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Project%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::IconLabel" x="1225" y="1601" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1936" y="2193" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="1319" y="2152" w="805" h="-1" measuredW="100" measuredH="5" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2052" y="1601" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="2002" y="1601" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="2124" y="1601" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::List" x="2124" y="1618" w="66" h="52" measuredW="100" measuredH="126" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1318" y="1718" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="1319" y="1754" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1319" y="1893" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Life%20Cycle%20Type</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1319" y="1929" w="96" h="21" measuredW="87" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Phase</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="1443" y="1754" w="264" h="124" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20description%20of%20the%20project%20goes%20here...</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextArea" x="1443" y="1893" w="264" h="27" measuredW="200" measuredH="140" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waterfall</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextArea" x="1443" y="1714" w="264" h="27" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PET</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="1443" y="1927" w="264" h="-1" measuredW="106" measuredH="78" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirement%0ADesign%0ATesting%0A...</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="1652" y="2043" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1319" y="1615" w="-1" h="-1" measuredW="225" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management%2C%20PET</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="655" y="1441" w="1061" h="84" measuredW="150" measuredH="100" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1219" y="324" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PET%20-%20Sign%20In%0Awww.pet.com</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::IconLabel" x="1234" y="405" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2096" y="404" w="-1" h="-1" measuredW="132" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%2C%20Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="1620" y="685" w="222" h="46" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextArea" x="1715" y="530" w="200" h="35" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="1715" y="595" w="200" h="35" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1574" y="530" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1574" y="603" w="71" h="21" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1945" y="997" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::HRule" x="1328" y="956" w="805" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="131" y="2172" w="1024" h="768" measuredW="450" measuredH="400" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Project%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::IconLabel" x="146" y="2253" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ButtonBar" x="857" y="2845" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="2804" w="805" h="-1" measuredW="100" measuredH="5" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ButtonBar" x="973" y="2253" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="923" y="2253" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="1045" y="2253" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::List" x="1045" y="2270" w="66" h="52" measuredW="100" measuredH="126" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="239" y="2370" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%20</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="240" y="2406" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="240" y="2545" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Life%20Cycle%20Type</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextArea" x="364" y="2406" w="264" h="124" measuredW="200" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20project%20description%20here</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="364" y="2366" w="264" h="27" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20project%20name%20here</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="364" y="2544" w="264" h="-1" measuredW="217" measuredH="78" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20your%20life%20cycle%20type%20here%0AWaterfall%0AAgile%0A...</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="580" y="2637" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="526" y="2636" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="240" y="2267" w="-1" h="-1" measuredW="273" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management%2C%20New%20Project</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="484" y="1409" w="150" h="769" measuredW="150" measuredH="100" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2457" y="574" w="1024" h="768" measuredW="450" measuredH="400" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Project%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::IconLabel" x="2472" y="655" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3183" y="1247" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="2566" y="1206" w="805" h="-1" measuredW="100" measuredH="5" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3299" y="655" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="3249" y="655" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="3371" y="655" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::List" x="3371" y="672" w="66" h="52" measuredW="100" measuredH="126" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="2565" y="772" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name%20</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="2566" y="808" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="2566" y="947" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Life%20Cycle%20Type</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextArea" x="2690" y="808" w="264" h="124" measuredW="200" measuredH="140" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PET%20is%20a%20project%20that%20...</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextArea" x="2690" y="768" w="264" h="27" measuredW="200" measuredH="140" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PET</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::ComboBox" x="2690" y="946" w="264" h="-1" measuredW="84" measuredH="23" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waterfall</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="2906" y="1009" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Link" x="2850" y="1008" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2566" y="669" w="-1" h="-1" measuredW="268" measuredH="24" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management%2C%20PET%2C%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Arrow" x="773" y="1161" w="1684" h="284" measuredW="150" measuredH="100" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2405" y="1548" w="1024" h="768" measuredW="450" measuredH="400" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Phase%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::IconLabel" x="2420" y="1629" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3131" y="2221" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::HRule" x="2514" y="2180" w="805" h="-1" measuredW="100" measuredH="5" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3247" y="1629" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="3197" y="1629" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="3319" y="1629" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::List" x="3319" y="1646" w="66" h="52" measuredW="100" measuredH="126" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="2513" y="1746" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Phase</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="2514" y="1782" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="2797" y="1940" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20Document</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="2514" y="1941" w="96" h="21" measuredW="77" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deliverables</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="2638" y="1919" w="144" h="21" measuredW="41" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="2797" y="1921" w="144" h="21" measuredW="35" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="2797" y="1962" w="138" h="21" measuredW="138" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20Document</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="2797" y="1984" w="138" h="21" measuredW="138" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20Document</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="2514" y="2041" w="124" h="63" measuredW="213" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Deliverable%20From%20Type</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Link" x="2638" y="2039" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20Document</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="2638" y="2061" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirement%20Document</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Link" x="2638" y="2083" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Narration</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Link" x="2638" y="2130" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20your%20own%20deliverable%20type</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Link" x="2958" y="1939" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Link" x="2958" y="1961" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Link" x="2958" y="1983" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Link" x="3011" y="1939" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Link" x="3011" y="1961" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Link" x="3011" y="1983" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Link" x="2638" y="1939" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arch.doc</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Link" x="2638" y="1983" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dummy.doc</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Link" x="2638" y="1961" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>dummy.doc</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="2638" y="1745" w="264" h="21" measuredW="80" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirement</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="2638" y="1781" w="264" h="120" measuredW="401" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirement%20is%20a%20phase%20of%20the%20life%20cycle%20Waterfall%2C%20and%20it%20describes%20....</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="2514" y="1713" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Name</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="2638" y="1712" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PET</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="2514" y="1643" w="-1" h="-1" measuredW="320" measuredH="24" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management%2C%20PET%2C%20Requirement</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Arrow" x="634" y="2301" w="2229" h="343" measuredW="150" measuredH="100" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Arrow" x="891" y="1019" w="2031" h="158" measuredW="150" measuredH="100" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2922" y="3261" w="1024" h="768" measuredW="450" measuredH="400" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Deliverable%20-%20Architecture%20Document%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::IconLabel" x="2942" y="3342" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3653" y="3934" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::HRule" x="3036" y="3893" w="805" h="-1" measuredW="100" measuredH="5" zOrder="147" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3769" y="3342" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Button" x="3719" y="3342" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ComboBox" x="3841" y="3342" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::List" x="3841" y="3359" w="66" h="52" measuredW="100" measuredH="126" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="3035" y="3559" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devliverable%20Name</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::TextArea" x="3160" y="3555" w="264" h="27" measuredW="200" measuredH="140" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20your%20deliverable%20name%20here</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Link" x="3315" y="3780" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="3375" y="3779" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="3036" y="3603" w="110" h="39" measuredW="69" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::TextArea" x="3160" y="3608" w="264" h="130" measuredW="200" measuredH="140" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20description%20of%20this%20deliverable.</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="3036" y="3485" w="115" h="39" measuredW="170" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deliverable%20Type%20Description</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="3160" y="3485" w="264" h="78" measuredW="401" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20document%20is%20a%20type%20of%20document%20that%20blah%20blah%20blah%20blah%20blah</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="3160" y="3447" w="307" h="30" measuredW="203" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Architecture%20Document</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Link" x="3237" y="3779" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="3482" y="3484" w="110" h="39" measuredW="67" measuredH="21" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complexity</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="3482" y="3559" w="110" h="36" measuredW="131" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%20of%20Measure%20%28UOM%29</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::ComboBox" x="3607" y="3485" w="-1" h="-1" measuredW="58" measuredH="62" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Low%0AMedium%0AHigh</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="3482" y="3730" w="110" h="23" measuredW="97" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Effort</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="3482" y="3669" w="110" h="38" measuredW="153" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Production%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="3710" y="3729" w="115" h="23" measuredW="95" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20/%20Person%20</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::TextInput" x="3607" y="3555" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="3607" y="3674" w="56" h="-1" measuredW="22" measuredH="27" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="3482" y="3610" w="110" h="38" measuredW="89" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Size</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::TextInput" x="3607" y="3610" w="56" h="-1" measuredW="22" measuredH="27" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="3613" y="3729" w="65" h="23" measuredW="24" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="3710" y="3610" w="65" h="23" measuredW="31" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOM</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="3710" y="3676" w="122" h="23" measuredW="76" measuredH="21" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20/%20UOM</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Link" x="3701" y="3485" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historical%20Data</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3036" y="3356" w="-1" h="-1" measuredW="436" measuredH="24" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management%2C%20PET%2C%20Requirement%2C%20New%20Deliverable</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1652" y="2650" w="1024" h="768" measuredW="450" measuredH="400" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Deliverable%20-%20New%20Type%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::IconLabel" x="1672" y="2731" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2383" y="3325" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::HRule" x="1766" y="3282" w="805" h="-1" measuredW="100" measuredH="5" zOrder="180" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2499" y="2731" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Button" x="2449" y="2731" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::ComboBox" x="2571" y="2731" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::List" x="2571" y="2748" w="66" h="52" measuredW="100" measuredH="126" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="1765" y="3004" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devliverable%20Name</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::TextArea" x="1890" y="3000" w="264" h="27" measuredW="200" measuredH="140" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20your%20deliverable%20name%20here</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Link" x="2045" y="3225" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Link" x="2105" y="3224" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="1766" y="3048" w="110" h="39" measuredW="69" measuredH="21" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::TextArea" x="1890" y="3048" w="264" h="130" measuredW="200" measuredH="140" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20description%20of%20this%20deliverable.</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="1766" y="2930" w="115" h="39" measuredW="170" measuredH="21" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deliverable%20Type%20Description</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="1890" y="2846" w="307" h="30" measuredW="156" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Deliverable</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="2212" y="2929" w="110" h="39" measuredW="67" measuredH="21" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complexity</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="2212" y="3004" w="110" h="36" measuredW="131" measuredH="21" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%20of%20Measure%20%28UOM%29</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::ComboBox" x="2337" y="2930" w="-1" h="-1" measuredW="58" measuredH="62" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Low%0AMedium%0AHigh</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="2212" y="3175" w="110" h="23" measuredW="97" measuredH="21" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Effort</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="2212" y="3114" w="110" h="38" measuredW="153" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Production%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="2440" y="3174" w="115" h="23" measuredW="95" measuredH="21" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20/%20Person%20</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::TextInput" x="2337" y="3000" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextInput" x="2337" y="3119" w="56" h="-1" measuredW="22" measuredH="27" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="2212" y="3055" w="110" h="38" measuredW="89" measuredH="21" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Size</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="2337" y="3055" w="56" h="-1" measuredW="22" measuredH="27" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="2440" y="3055" w="65" h="23" measuredW="31" measuredH="21" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOM</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="2440" y="3121" w="122" h="23" measuredW="76" measuredH="21" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20/%20UOM</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="1766" y="2876" w="115" h="39" measuredW="197" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Deliverable%20Type%20%28Ad-hoc%29</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::TextArea" x="1890" y="2881" w="264" h="27" measuredW="200" measuredH="140" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20new%20deliverable%20type%20name%20here</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::TextArea" x="1890" y="2926" w="264" h="58" measuredW="200" measuredH="140" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20new%20deliverable%20type%20description%20here%20...</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::TextInput" x="2337" y="3172" w="56" h="-1" measuredW="32" measuredH="27" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="1766" y="2745" w="-1" h="-1" measuredW="436" measuredH="24" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management%2C%20PET%2C%20Requirement%2C%20New%20Deliverable</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2922" y="2422" w="1024" h="768" measuredW="450" measuredH="400" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Deliverable%20-%20Architecture%20Document%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::IconLabel" x="2942" y="2503" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3653" y="3095" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::HRule" x="3036" y="3054" w="805" h="-1" measuredW="100" measuredH="5" zOrder="213" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::ButtonBar" x="3769" y="2503" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="3719" y="2503" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::ComboBox" x="3841" y="2503" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::List" x="3841" y="2520" w="66" h="52" measuredW="100" measuredH="126" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="3035" y="2720" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devliverable%20Name</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextArea" x="3160" y="2716" w="264" h="27" measuredW="200" measuredH="140" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20your%20deliverable%20name%20here</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Link" x="3315" y="2941" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Link" x="3375" y="2940" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="3036" y="2764" w="110" h="39" measuredW="69" measuredH="21" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::TextArea" x="3160" y="2769" w="264" h="130" measuredW="200" measuredH="140" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20your%20description%20of%20this%20deliverable.</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="3036" y="2646" w="115" h="39" measuredW="170" measuredH="21" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deliverable%20Type%20Description</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="3160" y="2646" w="264" h="78" measuredW="309" measuredH="21" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20document%20is%20a%20type%20of%20document%20that%20......</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Label" x="3160" y="2608" w="307" h="30" measuredW="238" measuredH="21" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Deliverable%20-%20Architecture%20Document</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Link" x="3237" y="2940" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="3482" y="2645" w="110" h="39" measuredW="67" measuredH="21" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complexity</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Label" x="3482" y="2720" w="110" h="36" measuredW="131" measuredH="21" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%20of%20Measure%20%28UOM%29</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::ComboBox" x="3607" y="2646" w="-1" h="-1" measuredW="58" measuredH="62" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Low%0AMedium%0AHigh</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="3482" y="2891" w="110" h="23" measuredW="97" measuredH="21" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Effort</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="3482" y="2830" w="110" h="38" measuredW="153" measuredH="21" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Production%20Rate</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Label" x="3710" y="2890" w="115" h="23" measuredW="95" measuredH="21" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20/%20Person%20</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::TextInput" x="3607" y="2716" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::TextInput" x="3607" y="2835" w="56" h="-1" measuredW="22" measuredH="27" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="3482" y="2771" w="110" h="38" measuredW="89" measuredH="21" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimated%20Size</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::TextInput" x="3607" y="2771" w="56" h="-1" measuredW="22" measuredH="27" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="3710" y="2771" w="65" h="23" measuredW="31" measuredH="21" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UOM</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="3710" y="2837" w="122" h="23" measuredW="76" measuredH="21" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hours%20/%20UOM</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Link" x="3701" y="2646" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historical%20Data</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::TextInput" x="3607" y="2888" w="56" h="-1" measuredW="32" measuredH="27" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <text>40</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="3036" y="2517" w="-1" h="-1" measuredW="430" measuredH="24" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management%2C%20PET%2C%20Requirement%2C%20Edit%20Deliverable</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Arrow" x="2090" y="2152" w="679" h="498" measuredW="150" measuredH="100" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Arrow" x="2761" y="2051" w="338" h="1209" measuredW="150" measuredH="100" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Arrow" x="2976" y="1942" w="408" h="479" measuredW="150" measuredH="100" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="484" y="3254" w="1024" h="768" measuredW="450" measuredH="400" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historical%20Data%0Awww.pet.com%20</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="3335" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1215" y="3927" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::HRule" x="598" y="3886" w="805" h="-1" measuredW="100" measuredH="5" zOrder="249" locked="false" isInGroup="-1"/>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1331" y="3335" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Button" x="1281" y="3335" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::ComboBox" x="1403" y="3335" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jason</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::List" x="1403" y="3352" w="66" h="52" measuredW="100" measuredH="126" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Link" x="877" y="3773" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Link" x="937" y="3772" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="1140" y="3474" w="98" h="30" measuredW="90" measuredH="21" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historical%20Data</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Link" x="799" y="3772" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="658" y="3580" w="110" h="27" measuredW="67" measuredH="21" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complexity</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::DataGrid" x="986" y="3534" w="407" h="90" measuredW="228" measuredH="89" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Min.%2C%20Avg.%2C%20Max.%0ASize%20%5Cr%28UOM%29%2C%201%2C%203%2C%205%0AProduction%20Rate%5Cr%28Hours/UOM%29%2C%204%2C%205%2C%206%20</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="796" y="3579" w="110" h="28" measuredW="44" measuredH="21" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medium</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="658" y="3489" w="110" h="27" measuredW="63" measuredH="21" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Life%20Cycle</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="796" y="3488" w="110" h="28" measuredW="58" measuredH="21" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Waterfall</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="658" y="3534" w="110" h="27" measuredW="42" measuredH="21" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phase</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="796" y="3533" w="110" h="28" measuredW="80" measuredH="21" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requirement</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="658" y="3623" w="110" h="27" measuredW="104" measuredH="21" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deliverable%20Type</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="796" y="3622" w="110" h="43" measuredW="138" measuredH="21" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Architecture%20Document</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="598" y="3349" w="-1" h="-1" measuredW="541" measuredH="24" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Project%20Management%2C%20PET%2C%20Requirement%2C%20New%20Deliverable%2C%20Historical%20Data</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Arrow" x="1490" y="3497" w="2239" h="100" measuredW="150" measuredH="100" zOrder="268" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="425" y="883" w="-1" h="-1" measuredW="378" measuredH="85" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="131" y="1076" w="-1" h="-1" measuredW="850" measuredH="85" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Project%20Management%20Page</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="1567" y="213" w="-1" h="-1" measuredW="410" measuredH="85" zOrder="271" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Sign-In%20Page</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="1434" y="1420" w="-1" h="-1" measuredW="594" measuredH="85" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>View%20Project%20Page</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="2662" y="474" w="596" h="85" measuredW="558" measuredH="85" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Edit%20Project%20Page</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="2505" y="1440" w="-1" h="-1" measuredW="812" measuredH="85" zOrder="274" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>View%20Project%20Phase%20Page</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="309" y="2067" w="-1" h="-1" measuredW="668" measuredH="85" zOrder="275" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Create%20Project%20Page</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="1632" y="2566" w="-1" h="-1" measuredW="1093" measuredH="85" zOrder="276" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Create%20Deliverable%20Page%20%28Ad-hoc%29</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="3089" y="2330" w="-1" h="-1" measuredW="690" measuredH="85" zOrder="277" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Edit%20Deliverable%20Page</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="3099" y="3184" w="-1" h="-1" measuredW="800" measuredH="85" zOrder="278" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Create%20Deliverable%20Page</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="664" y="3152" w="-1" h="-1" measuredW="646" measuredH="85" zOrder="279" locked="false" isInGroup="-1">
      <controlProperties>
        <size>72</size>
        <text>Historical%20Data%20Page</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="3089" y="109" w="754" h="159" measuredW="402" measuredH="85" zOrder="280" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>72</size>
        <text>Screen%20Flow</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>